units metal
dimension 3
boundary p p p

region SIMULATION_BOX block 0 {box_size} 0 {box_size} 0 {box_size} units box

create_box 2 SIMULATION_BOX

region DEFFECT_IN  sphere $(lx/2) $(lx/2) $(lx/2) {radius} side in  units box
region DEFFECT_OUT sphere $(lx/2) $(lx/2) $(lx/2) {radius} side out units box

group U  type 1
group Xe type 2

lattice bcc {lattice_parameter}
create_atoms 1 region SIMULATION_BOX
write_dump all atom "{reference_path}"
delete_atoms region SIMULATION_BOX

create_atoms 2 region DEFFECT_IN
delete_atoms random fraction $(1.0 - {occupancy}) no all NULL {random_seed}

create_atoms 1 region DEFFECT_OUT
delete_atoms random count {additional_atoms} no U NULL {random_seed}
create_atoms 1 random {additional_atoms} {random_seed} DEFFECT_OUT

pair_style eam/alloy
pair_coeff * * "{eam_potential_path}" U Xe

minimize 1.0e-4 1.0e-6 1000 10000

velocity all create {temperature} {random_seed}

write_dump all custom "{configuration_path}" id type mass x y z vx vy vz
